#数据库服务器配置文件
#冒烟测试
[smoke]
host=192.168.187.127
db=smk_wa_test
user=root
passwd=123456
#调试
[debug]
host=192.168.61.137
db=wa_test
user=root
passwd=123456
# 普通
[formal]
host=172.16.9.128
db=wa_test
user=root
passwd=123456
[regress]
host=192.168.61.136
db=wa_test
user=zhsan
passwd=123456